; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
board_build.f_cpu = 240000000L
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200

lib_deps = 
; esparam deps
    ; https://gitlab.com/maxd/param#devel
    ;https://gitlab.com/maxd/esparam#devel
    ;bblanchon/ArduinoJson
    ;https://github.com/pbolduc/AsyncTCP
    ;https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/thomasfredericks/MicroOsc
    ;https://github.com/thomasfredericks/Bounce2

; cajita specific deps
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit SSD1306@^2.5.13

